// Напишите программу, которая на вход принимает число
// и выдаёт, является ли число чётным 
// (делится ли оно на два без остатка).

Console.Write("Введите число:  ");
int x = Convert.ToInt32(Console.ReadLine());
if (x % 2 == 0) // проверка числа на четность
{
    Console.Write($"число {x} - четное");
}
else
{
    Console.Write($"число {x} - нечетное");
}
